{

  "name": "Test",

  "description": "Test",

  "version": "0.0.1",

  "main": "bot.js",

  "scripts": {

    "start": "node bot.js"

  },

  "dependencies": {

    "discord.js": "11.4.0",

    "request": "2.81.0",
    
    "request-promise": "4.2.4",
    
    "cheerio": "0.22.0"

  }

}
